DEBUG=False
APP_SECRET_KEY=
DATABASE_URI=postgresql://owlculus:CHANGEME@localhost:5432/owlculus
UPLOAD_FOLDER=/home/ubuntu/cases
OPENAI_API_KEY=
GPT_ASSISTANT_ID=
DOMAIN="http://127.0.0.1:5000"  # This must be the full domain including the protocol and port (if not 80 or 443) and in quotes